msgid ""
msgstr ""
"Project-Id-Version: Video info gainer\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=3; plural=n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;"

msgid "Afghanistan"
msgstr ""

msgid "Åland Islands"
msgstr ""

msgid "Albania"
msgstr ""

msgid "Algeria"
msgstr ""

msgid "American Samoa"
msgstr ""

msgid "Andorra"
msgstr ""

msgid "Angola"
msgstr ""

msgid "Anguilla"
msgstr ""

msgid "Antarctica"
msgstr ""

msgid "Antigua and Barbuda"
msgstr ""

msgid "Argentina"
msgstr ""

msgid "Armenia"
msgstr ""

msgid "Aruba"
msgstr ""

msgid "Australia"
msgstr ""

msgid "Austria"
msgstr ""

msgid "Azerbaijan"
msgstr ""

msgid "Bahamas"
msgstr ""

msgid "Bahrain"
msgstr ""

msgid "Bangladesh"
msgstr ""

msgid "Barbados"
msgstr ""

msgid "Belarus"
msgstr ""

msgid "Belgium"
msgstr ""

msgid "Belize"
msgstr ""

msgid "Benin"
msgstr ""

msgid "Bermuda"
msgstr ""

msgid "Bhutan"
msgstr ""

msgid "Bolivia"
msgstr ""

msgid "Bonaire, Sint Eustatius and Saba"
msgstr ""

msgid "Bosnia and Herzegovina"
msgstr ""

msgid "Botswana"
msgstr ""

msgid "Bouvet Island"
msgstr ""

msgid "Brazil"
msgstr ""

msgid "British Indian Ocean Territory"
msgstr ""

msgid "British Virgin Islands"
msgstr ""

msgid "Brunei Darussalam"
msgstr ""

msgid "Bulgaria"
msgstr ""

msgid "Burkina Faso"
msgstr ""

msgid "Burma"
msgstr ""

msgid "Burundi"
msgstr ""

msgid "Cambodia"
msgstr ""

msgid "Cameroon"
msgstr ""

msgid "Canada"
msgstr ""

msgid "Cape Verde"
msgstr ""

msgid "Cayman Islands"
msgstr ""

msgid "Central African Republic"
msgstr ""

msgid "Chad"
msgstr ""

msgid "Chile"
msgstr ""

msgid "China"
msgstr ""

msgid "Christmas Island"
msgstr ""

msgid "Cocos (Keeling) Islands"
msgstr ""

msgid "Colombia"
msgstr ""

msgid "Comoros"
msgstr ""

msgid "Congo"
msgstr ""

msgid "Cook Islands"
msgstr ""

msgid "Costa Rica"
msgstr ""

msgid "Côte d'Ivoire"
msgstr ""

msgid "Croatia"
msgstr ""

msgid "Cuba"
msgstr ""

msgid "Cyprus"
msgstr ""

msgid "Czech Republic"
msgstr ""

msgid "Czechoslovakia"
msgstr ""

msgid "Democratic Republic of the Congo"
msgstr ""

msgid "Denmark"
msgstr ""

msgid "Djibouti"
msgstr ""

msgid "Dominica"
msgstr ""

msgid "Dominican Republic"
msgstr ""

msgid "East Germany"
msgstr ""

msgid "Ecuador"
msgstr ""

msgid "Egypt"
msgstr ""

msgid "El Salvador"
msgstr ""

msgid "Equatorial Guinea"
msgstr ""

msgid "Eritrea"
msgstr ""

msgid "Estonia"
msgstr ""

msgid "Ethiopia"
msgstr ""

msgid "Falkland Islands"
msgstr ""

msgid "Faroe Islands"
msgstr ""

msgid "Federal Republic of Yugoslavia"
msgstr ""

msgid "Federated States of Micronesia"
msgstr ""

msgid "Fiji"
msgstr ""

msgid "Finland"
msgstr ""

msgid "France"
msgstr ""

msgid "French Guiana"
msgstr ""

msgid "French Polynesia"
msgstr ""

msgid "French Southern Territories"
msgstr ""

msgid "Gabon"
msgstr ""

msgid "Gambia"
msgstr ""

msgid "Georgia"
msgstr ""

msgid "Germany"
msgstr ""

msgid "Ghana"
msgstr ""

msgid "Gibraltar"
msgstr ""

msgid "Greece"
msgstr ""

msgid "Greenland"
msgstr ""

msgid "Grenada"
msgstr ""

msgid "Guadeloupe"
msgstr ""

msgid "Guam"
msgstr ""

msgid "Guatemala"
msgstr ""

msgid "Guernsey"
msgstr ""

msgid "Guinea"
msgstr ""

msgid "Guinea-Bissau"
msgstr ""

msgid "Guyana"
msgstr ""

msgid "Haiti"
msgstr ""

msgid "Heard Island and McDonald Islands"
msgstr ""

msgid "Holy See (Vatican City State)"
msgstr ""

msgid "Honduras"
msgstr ""

msgid "Hong Kong"
msgstr ""

msgid "Hungary"
msgstr ""

msgid "Iceland"
msgstr ""

msgid "India"
msgstr ""

msgid "Indonesia"
msgstr ""

msgid "Iran"
msgstr ""

msgid "Iraq"
msgstr ""

msgid "Ireland"
msgstr ""

msgid "Isle of Man"
msgstr ""

msgid "Israel"
msgstr ""

msgid "Italy"
msgstr ""

msgid "Jamaica"
msgstr ""

msgid "Japan"
msgstr ""

msgid "Jersey"
msgstr ""

msgid "Jordan"
msgstr ""

msgid "Kazakhstan"
msgstr ""

msgid "Kenya"
msgstr ""

msgid "Kiribati"
msgstr ""

msgid "Korea"
msgstr ""

msgid "Kosovo"
msgstr ""

msgid "Kuwait"
msgstr ""

msgid "Kyrgyzstan"
msgstr ""

msgid "Laos"
msgstr ""

msgid "Latvia"
msgstr ""

msgid "Lebanon"
msgstr ""

msgid "Lesotho"
msgstr ""

msgid "Liberia"
msgstr ""

msgid "Libya"
msgstr ""

msgid "Liechtenstein"
msgstr ""

msgid "Lithuania"
msgstr ""

msgid "Luxembourg"
msgstr ""

msgid "Macao"
msgstr ""

msgid "Madagascar"
msgstr ""

msgid "Malawi"
msgstr ""

msgid "Malaysia"
msgstr ""

msgid "Maldives"
msgstr ""

msgid "Mali"
msgstr ""

msgid "Malta"
msgstr ""

msgid "Marshall Islands"
msgstr ""

msgid "Martinique"
msgstr ""

msgid "Mauritania"
msgstr ""

msgid "Mauritius"
msgstr ""

msgid "Mayotte"
msgstr ""

msgid "Mexico"
msgstr ""

msgid "Moldova"
msgstr ""

msgid "Monaco"
msgstr ""

msgid "Mongolia"
msgstr ""

msgid "Montenegro"
msgstr ""

msgid "Montserrat"
msgstr ""

msgid "Morocco"
msgstr ""

msgid "Mozambique"
msgstr ""

msgid "Myanmar"
msgstr ""

msgid "Namibia"
msgstr ""

msgid "Nauru"
msgstr ""

msgid "Nepal"
msgstr ""

msgid "Netherlands"
msgstr ""

msgid "Netherlands Antilles"
msgstr ""

msgid "New Caledonia"
msgstr ""

msgid "New Zealand"
msgstr ""

msgid "Nicaragua"
msgstr ""

msgid "Niger"
msgstr ""

msgid "Nigeria"
msgstr ""

msgid "Niue"
msgstr ""

msgid "Norfolk Island"
msgstr ""

msgid "North Korea"
msgstr ""

msgid "North Vietnam"
msgstr ""

msgid "Northern Mariana Islands"
msgstr ""

msgid "Norway"
msgstr ""

msgid "Oman"
msgstr ""

msgid "Pakistan"
msgstr ""

msgid "Palau"
msgstr ""

msgid "Palestine"
msgstr ""

msgid "Palestinian Territory"
msgstr ""

msgid "Panama"
msgstr ""

msgid "Papua New Guinea"
msgstr ""

msgid "Paraguay"
msgstr ""

msgid "Peru"
msgstr ""

msgid "Philippines"
msgstr ""

msgid "Poland"
msgstr ""

msgid "Portugal"
msgstr ""

msgid "Pitcairn"
msgstr ""

msgid "Puerto Rico"
msgstr ""

msgid "Qatar"
msgstr ""

msgid "Republic of Macedonia"
msgstr ""

msgid "Réunion"
msgstr ""

msgid "Romania"
msgstr ""

msgid "Russia"
msgstr ""

msgid "Rwanda"
msgstr ""

msgid "Saint Barthélemy"
msgstr ""

msgid "Saint Helena"
msgstr ""

msgid "Saint Kitts and Nevis"
msgstr ""

msgid "Saint Lucia"
msgstr ""

msgid "Saint Martin (French part)"
msgstr ""

msgid "Saint Pierre and Miquelon"
msgstr ""

msgid "Saint Vincent and the Grenadines"
msgstr ""

msgid "Samoa"
msgstr ""

msgid "San Marino"
msgstr ""

msgid "Sao Tome and Principe"
msgstr ""

msgid "Saudi Arabia"
msgstr ""

msgid "Senegal"
msgstr ""

msgid "Serbia"
msgstr ""

msgid "Serbia and Montenegro"
msgstr ""

msgid "Seychelles"
msgstr ""

msgid "Siam"
msgstr ""

msgid "Sierra Leone"
msgstr ""

msgid "Singapore"
msgstr ""

msgid "Slovakia"
msgstr ""

msgid "Slovenia"
msgstr ""

msgid "Solomon Islands"
msgstr ""

msgid "Somalia"
msgstr ""

msgid "South Africa"
msgstr ""

msgid "South Georgia and the South Sandwich Islands"
msgstr ""

msgid "South Korea"
msgstr ""

msgid "Soviet Union"
msgstr ""

msgid "Spain"
msgstr ""

msgid "Sri Lanka"
msgstr ""

msgid "Sudan"
msgstr ""

msgid "Suriname"
msgstr ""

msgid "Svalbard and Jan Mayen"
msgstr ""

msgid "Swaziland"
msgstr ""

msgid "Sweden"
msgstr ""

msgid "Switzerland"
msgstr ""

msgid "Syria"
msgstr ""

msgid "Taiwan"
msgstr ""

msgid "Tajikistan"
msgstr ""

msgid "Tanzania"
msgstr ""

msgid "Thailand"
msgstr ""

msgid "Timor-Leste"
msgstr ""

msgid "Togo"
msgstr ""

msgid "Tokelau"
msgstr ""

msgid "Tonga"
msgstr ""

msgid "Trinidad and Tobago"
msgstr ""

msgid "Tunisia"
msgstr ""

msgid "Turkey"
msgstr ""

msgid "Turkmenistan"
msgstr ""

msgid "Turks and Caicos Islands"
msgstr ""

msgid "Tuvalu"
msgstr ""

msgid "U.S. Virgin Islands"
msgstr ""

msgid "Uganda"
msgstr ""

msgid "Ukraine"
msgstr ""

msgid "United Arab Emirates"
msgstr ""

msgid "United Kingdom"
msgstr ""

msgid "United States"
msgstr ""

msgid "United States Minor Outlying Islands"
msgstr ""

msgid "Uruguay"
msgstr ""

msgid "Uzbekistan"
msgstr ""

msgid "Vanuatu"
msgstr ""

msgid "Venezuela"
msgstr ""

msgid "Vietnam"
msgstr ""

msgid "Wallis and Futuna"
msgstr ""

msgid "West Germany"
msgstr ""

msgid "Western Sahara"
msgstr ""

msgid "Yemen"
msgstr ""

msgid "Yugoslavia"
msgstr ""

msgid "Zaire"
msgstr ""

msgid "Zambia"
msgstr ""

msgid "Zimbabwe"
msgstr ""

